package _stack._use._maze;

/**
 * 迷宫求解
 * 初始化，将起点加入堆栈；
 * while(堆栈不为空){
 *     取出栈顶位置为当前位置；
 *     如果 当前位置是终点，
 *     则 使用堆栈记录的路径标记从起点至终点的路径；
 *     否则{
 *         按照从下、右、上、左的顺序将当前位置下一个可以探索的位置入栈；
 *         如果 当前位置的四周均不通
 *         则 当前位置出栈；
 *     }
 * }
 * @author 734070824@qq.com
 * @date 2018/2/7 16:26
 */
public class Maze {


}
